# AndroidChallengeDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/androidchallengedagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/androidchallengedagger/: App.java
app/src/main/java/com/mobile/androidchallengedagger/Utils/: NetworkChangeReceiver.java  SharedPreferences.java  Util.java
app/src/main/java/com/mobile/androidchallengedagger/data/: ApiService.java
app/src/main/java/com/mobile/androidchallengedagger/data/model/: Article.java  Articles.java  Source.java
app/src/main/java/com/mobile/androidchallengedagger/di/: ApiModule.java  AppComponent.java  NetworkModule.java
app/src/main/java/com/mobile/androidchallengedagger/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mobile/androidchallengedagger/ui/adapter/: CustomAdapter.java
app/src/main/java/com/mobile/androidchallengedagger/ui/interfaces/: OnItemClickListener.java
app/src/main/java/com/mobile/androidchallengedagger/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/androidchallengedagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
