plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.mobile.androidchallengedagger'
    compileSdk 34

    defaultConfig {
        applicationId "com.mobile.androidchallengedagger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")


    // Retrofit and Gson for API calls
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.google.code.gson:gson:2.8.9")
    implementation ("com.squareup.okhttp3:okhttp:4.3.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.3.0")
    implementation ("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.4.0")

    // Dagger 2
    implementation ("com.google.dagger:dagger:2.37")
    annotationProcessor ("com.google.dagger:dagger-compiler:2.37")

    // RxJava
    implementation ("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1")


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


}

